spring.datasource.url=jdbc:mysql://localhost/segundod2022_1?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver.class=com.mysql.cj.jdbc.Drive